<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.zhuobinchan</groupId>
    <artifactId>distributed-lock</artifactId>
    <version>2.1</version>
    <packaging>pom</packaging>

    <name>distributed-lock</name>


    <description>
        This is an extension library to the lock impl.
        这是分布式锁实现封装的扩展库。
        项目地址:https://github.com/zhuobinchan/distributed-lock
    </description>

    <scm>
        <url>https://github.com/zhuobinchan/distributed-lock</url>
    </scm>
    <url>https://github.com/zhuobinchan/distributed-lock</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>ben chan</name>
            <email>zhuobinchan.zg@gmail.com</email>
            <url>https://github.com/zhuobinchan</url>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!--仓库地址配置信息-->
    <distributionManagement>
        <snapshotRepository>
            <!--id 要与setting.xml server id一致 -->
            <id>snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <!--id 要与setting.xml server id一致 -->
            <id>releases</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>


    <modules>
        <module>distributed-lock-core</module>
        <module>distributed-lock-spring-boot-starter</module>
        <module>distributed-lock-spring-boot-demo</module>
    </modules>

</project>